# Database Details
#server.port = 8000
spring.datasource.url=<MySQL DB URL>
spring.datasource.username=<MySQL DB Username>
spring.datasource.password=<MySQL DB Password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##################################################
#Spring Security login queries
security.basic.enabled=false
spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'
spring.queries.roles-query=select email, role from auth_user where email=?

spring.view.prefix: /templates
spring.view.suffix: .html

##################################################
# Thymeleaf
spring.thymeleaf.cache=false
