<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
	xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:fragment="common-header">
<title>One stop shoppe</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>
<body>
	<div th:fragment="navbar">

		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid" background-color: #009688>
				<div class="navbar-header">
					<a class="navbar-brand" href="#">One Stop Shoppe</a>
				</div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="index">Home</a></li>
					<li class="active"><a class="dropdown-toggle"
						data-toggle="dropdown" href="">Shop our collection <span
							class="caret"></span></a>
						<ul class="dropdown-menu">

							<li><a th:href="@{/itemShow(category='all')}"
								th:classappend="${activeAll}? 'active'" class="list-group-item">All</a></li>
							<li><a th:href="@{/searchByCategory(category='Womens')}"
								th:classappend="${activeWomens}? 'active'"
								class="list-group-item">Womens</a></li>
							<li><a th:href="@{/searchByCategory(category='Mens')}"
								th:classappend="${activeMens}? 'active'" class="list-group-item">Mens</a></li>
							<li><a th:href="@{/searchByCategory(category='Kids')}"
								th:classappend="${activeKids}? 'active'" class="list-group-item">Kids</a></li>
							<li><a
								th:href="@{/searchByCategory(category='Accessories')}"
								th:classappend="${activeAccessories}? 'active'"
								class="list-group-item">Accessories</a></li>

						</ul></li>


				</ul>
				<div id="navbar" class="collapse navbar-collapse navbar-right">

					<ul class="nav navbar-nav" sec:authorize="isAuthenticated()">
						<a class="navbar-brand" href="#">Hello, <span
							sec:authentication="name"> </span>
						</a>
					</ul>


					<!-- show shoppingCart only if user is authenticated -->
					<ul class="nav navbar-nav" sec:authorize="isAuthenticated()">
						<li class="active"><a th:href="@{/shoppingCart/cart}">Cart</a></li>
					</ul>
					<!-- show login only if user is not yet authenticated -->
					<ul class="nav navbar-nav" sec:authorize="!isAuthenticated()">
						<li class="active"><a th:href="@{/login}">Login</a></li>
					</ul>
					<ul class="nav navbar-nav" sec:authorize="!isAuthenticated()">
						<li class="active"><a th:href="@{/forgotPassword}">Forgot password </a></li>
					</ul>
					<!-- show registration only if user is not yet authenticated -->
					<ul class="nav navbar-nav" sec:authorize="!isAuthenticated()">
						<li class="active"><a th:href="@{/register}">Register</a></li>
					</ul>
					<!-- show sign out only if user is authenticated -->
					<ul class="nav navbar-nav" sec:authorize="isAuthenticated()">
						<li class="active"><a th:href="@{/logout}">Sign Out</a></li>
					</ul>
				</div>

				<!-- <ul class="nav navbar-nav navbar-right">
					<li class="active"><a sec:authorize="!isAuthenticated()"
						href="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					<li class="active"><a sec:authorize="!isAuthenticated()"
						th:href="register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
					<li class="active"><a sec:authorize="isAuthenticated()" href="@{/shoppingCart/cart}"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
						
 				<li class="active"><a sec:authorize="isAuthenticated()" th:href="@{/logout}">LogOut</a></li>  
				</ul> -->

			</div>

		</nav>
	</div>

	<div th:fragment="checkout">
		<style>
body {
	font-family: Arial;
	font-size: 17px;
	padding: 8px;
}

* {
	box-sizing: border-box;
}

.row {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	-ms-flex-wrap: wrap; /* IE10 */
	flex-wrap: wrap;
	margin: 0 -16px;
}

.col-25 {
	-ms-flex: 25%; /* IE10 */
	flex: 25%;
}

.col-50 {
	-ms-flex: 50%; /* IE10 */
	flex: 50%;
}

.col-75 {
	-ms-flex: 75%; /* IE10 */
	flex: 75%;
}

.col-25, .col-50, .col-75 {
	padding: 0 16px;
}

.container {
	background-color: #f2f2f2;
	padding: 5px 20px 15px 20px;
	border: 1px solid lightgrey;
	border-radius: 3px;
}

input[type=text] {
	width: 100%;
	margin-bottom: 20px;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

label {
	margin-bottom: 10px;
	display: block;
}

.icon-container {
	margin-bottom: 20px;
	padding: 7px 0;
	font-size: 24px;
}

.btn {
	background-color: #4CAF50;
	color: white;
	padding: 12px;
	margin: 10px 0;
	border: none;
	width: 100%;
	border-radius: 3px;
	cursor: pointer;
	font-size: 17px;
}

.btn:hover {
	background-color: #45a049;
}

a {
	color: #2196F3;
}

hr {
	border: 1px solid lightgrey;
}

span.price {
	float: right;
	color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media ( max-width : 800px) {
	.row {
		flex-direction: column-reverse;
	}
	.col-25 {
		margin-bottom: 20px;
	}
}
</style>
		<body>
			<h2>Checkout Form</h2>
			<div class="row">
				<div class="col-75">
					<div class="container">
						<form action="/action_page.php">

							<div class="row">
								<div class="col-50">
									<h3>Billing Address</h3>
									<label for="fname"><i class="fa fa-user"></i> Full Name</label>
									<input type="text" id="fname" name="firstname"
										placeholder="John M. Doe"> 
									<label for="adr"><i class="fa fa-address-card-o"></i>
										Address</label> <input type="text" id="adr" name="address"
										placeholder="542 W. 15th Street"> <label for="city"><i
										class="fa fa-institution"></i> City</label> <input type="text"
										id="city" name="city" placeholder="New York">

									<div class="row">
										<div class="col-50">
											<label for="state">State</label> <input type="text"
												id="state" name="state" placeholder="NY">
										</div>
										<div class="col-50">
											<label for="zip">Zip</label> <input type="text" id="zip"
												name="zip" placeholder="10001">
										</div>
									</div>
								</div>

								<div class="col-50">
									<h3>Payment</h3>
									<label for="cname">Name on Card</label> <input type="text"
										id="cname" name="cardname" placeholder="John More Doe">
									<label for="ccnum">Credit card number</label> <input
										type="text" id="ccnum" name="cardnumber"
										placeholder="1111-2222-3333-4444"> <label
										for="expmonth">Expiry MM/YYYY</label> <input type="text"
										id="expmonth" name="expmonth" placeholder="01/2020">
									<div class="row">
										<div class="col-50">
											<label for="cvv">CVV</label> <input type="text" id="cvv"
												name="cvv" placeholder="352">
										</div>
									</div>
								</div>
						</div>
							<input type="submit" value="Submit" class="btn">
					</div>
				</div>

			</div>
	</div>



	<div th:fragment="body-bottom-scripts">
		<script th:src="@{/js/jquery.min.js}"></script>
		<script th:src="@{/js/bootstrap.min.js}"></script>

		<script th:src="@{/js/scripts.js}"></script>

		<!-- data table -->
		<script th:src="@{/js/jquery.dataTables.min.js}"></script>
		<script th:src="@{/js/dataTables.bootstrap.min.js}"></script>
	</div>



</body>
</html>
